# InfamousCombatAnalyser

./: .gitignore  pom.xml
src/main/java/com/infamous/combat/analyser/: BasicModule.java  Main.java
src/main/java/com/infamous/combat/analyser/client/: WCLogsClient.java
src/main/java/com/infamous/combat/analyser/client/bo/character/: ReportBo.java  ZoneBo.java
src/main/java/com/infamous/combat/analyser/client/dto/: AccessTokenDTO.java
src/main/java/com/infamous/combat/analyser/client/dto/character/: ReportDto.java  ZoneDto.java
src/main/java/com/infamous/combat/analyser/client/dto/graphql/character/: Character.java  CharacterData.java  Data.java  RecentReports.java  Report.java  Zone.java
